/apefooter.h/1.1/Fri Feb 11 16:17:03 2005//
/apeitem.h/1.1/Fri Feb 11 16:17:03 2005//
/apetag.h/1.1/Fri Feb 11 16:17:03 2005//
/attachedpictureframe.h/1.1/Fri Feb 11 16:17:03 2005//
/audioproperties.h/1.1/Sun Feb  6 19:27:53 2005//
/combinedtag.h/1.1/Fri Feb 11 16:17:03 2005//
/commentsframe.h/1.1/Fri Feb 11 16:17:03 2005//
/fileref.h/1.1/Sun Feb  6 19:27:53 2005//
/flacfile.h/1.1/Fri Feb 11 16:17:03 2005//
/flacproperties.h/1.1/Fri Feb 11 16:17:03 2005//
/flactag.h/1.1/Fri Feb 11 16:17:03 2005//
/id3v1genres.h/1.1/Fri Feb 11 16:17:03 2005//
/id3v1tag.h/1.1/Fri Feb 11 16:17:03 2005//
/id3v2extendedheader.h/1.1/Fri Feb 11 16:17:03 2005//
/id3v2footer.h/1.1/Fri Feb 11 16:17:03 2005//
/id3v2frame.h/1.1/Fri Feb 11 16:17:03 2005//
/id3v2framefactory.h/1.1/Fri Feb 11 16:17:03 2005//
/id3v2header.h/1.1/Fri Feb 11 16:17:03 2005//
/id3v2synchdata.h/1.1/Fri Feb 11 16:17:03 2005//
/id3v2tag.h/1.1/Fri Feb 11 16:17:03 2005//
/mpcfile.h/1.1/Fri Feb 11 16:17:03 2005//
/mpcproperties.h/1.1/Fri Feb 11 16:17:03 2005//
/mpegfile.h/1.1/Sun Feb  6 19:27:53 2005//
/mpegheader.h/1.1/Sun Feb  6 19:27:53 2005//
/mpegproperties.h/1.1/Sun Feb  6 19:27:53 2005//
/oggfile.h/1.1/Sun Feb  6 19:27:53 2005//
/oggflacfile.h/1.1/Fri Feb 11 16:17:03 2005//
/oggpage.h/1.1/Fri Feb 11 16:17:03 2005//
/oggpageheader.h/1.1/Fri Feb 11 16:17:03 2005//
/relativevolumeframe.h/1.1/Fri Feb 11 16:17:03 2005//
/tag.h/1.1/Sun Feb  6 19:27:53 2005//
/tag_c.h/1.1/Sun Feb  6 19:27:53 2005//
/taglib.h/1.1/Sun Feb  6 19:27:53 2005//
/tbytevector.h/1.1/Sun Feb  6 19:27:53 2005//
/tbytevectorlist.h/1.1/Sun Feb  6 19:27:53 2005//
/tdebug.h/1.1/Sun Feb  6 19:27:53 2005//
/textidentificationframe.h/1.1/Fri Feb 11 16:17:03 2005//
/tfile.h/1.1/Sun Feb  6 19:27:53 2005//
/tlist.h/1.1/Sun Feb  6 19:27:53 2005//
/tlist.tcc/1.1/Sun Feb  6 19:27:53 2005//
/tmap.h/1.1/Sun Feb  6 19:27:53 2005//
/tmap.tcc/1.1/Sun Feb  6 19:27:53 2005//
/tstring.h/1.1/Sun Feb  6 19:27:53 2005//
/tstringlist.h/1.1/Sun Feb  6 19:27:53 2005//
/unicode.h/1.1/Fri Feb 11 16:17:03 2005//
/uniquefileidentifierframe.h/1.1/Fri Feb 11 16:17:03 2005//
/unknownframe.h/1.1/Fri Feb 11 16:17:03 2005//
/vorbisfile.h/1.1/Sun Feb  6 19:27:53 2005//
/vorbisproperties.h/1.1/Sun Feb  6 19:27:53 2005//
/xingheader.h/1.1/Fri Feb 11 16:17:03 2005//
/xiphcomment.h/1.1/Sun Feb  6 19:27:53 2005//
D
